# XXMvpDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xxmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxmvpdemo/: Constrant.java  MainActivity.java
app/src/main/java/com/example/xxmvpdemo/base/: IBaseCallBack.java
app/src/main/java/com/example/xxmvpdemo/base/m/: IBaseMode.java
app/src/main/java/com/example/xxmvpdemo/base/p/: BasePresenter.java  BaseSmartPresenter1.java  BaseSmartPresenter2.java  BaseSmartPresenter3.java  IBasePresenter.java  IBaseSmartPresenter1.java  IBaseSmartPresenter2.java  IBaseSmartPresenter3.java
app/src/main/java/com/example/xxmvpdemo/base/v/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseSmartFragment1.java  BaseSmartFragment2.java  BaseSmartFragment3.java  BaseView.java  IBaseSmartView1.java  IBaseSmartView2.java  IBaseSmartView3.java  IBaseView.java
app/src/main/java/com/example/xxmvpdemo/data/entity/: HttpResult.java  IUser.java
app/src/main/java/com/example/xxmvpdemo/data/net/ok/: Apiservice.java  DataService.java
app/src/main/java/com/example/xxmvpdemo/data/repositroy/: BaseRepositroy.java
app/src/main/java/com/example/xxmvpdemo/manager/: MkPermissionManager.java  MvpFragmentManager.java  MvpManager.java  MvpUserManager.java
app/src/main/java/com/example/xxmvpdemo/utils/: JsonFormat.java  Logger.java  MvpSpUtils.java  MvpUtils.java  ParameterizedTypeImpl.java
app/src/main/java/com/example/xxmvpdemo/widgets/: CleanEditButton.java  EditTextButton.java  LoadingView.java  MinMatchParentConstraintLayout.java  MvpCommonPopView.java  TogglePasswordButton.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xxmvpdemo/: ExampleUnitTest.java
(+11 files in other folders)
